# applicationRest-user

./: README.md  pom.xml
src/main/java/com/example/utilisateur/: UtilisateurApplication.java
src/main/java/com/example/utilisateur/aspect/: TraceAspect.java
src/main/java/com/example/utilisateur/controller/: UserController.java
src/main/java/com/example/utilisateur/dto/: UserDTO.java
src/main/java/com/example/utilisateur/entity/: User.java
src/main/java/com/example/utilisateur/mapping/: UserMapper.java  UserMapperImpl.java
src/main/java/com/example/utilisateur/repository/: UserRepository.java
src/main/java/com/example/utilisateur/restservice/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/: UserTest.java
src/test/java/: TestConfigUser.java  UserControllerTest.java  UserServiceTest.java  UserTestIntegration.java
